
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

.container{
    margin: 0px 80px ;
}

#nav-bar {
    background-color: #F5F5F5;
    padding: 15px 5px ;
}

#nav-bar .container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#nav-bar .icones{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.icones ul{
    display: flex;
}

.icones ul li a{
    margin: 0px 20px 0px 0px;
    color: black;
}


.icones img{
    width: 25px;
}

.lang{
    display: flex;
    justify-content: center;
    gap: 2px;
}

.head-site .container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.menu-head ul{
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    vertical-align: middle;
    padding: 20px 0px;
}

.panier {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
}


.panier ul{
    display: flex;
    justify-content: space-between;
}

.panier ul li:first-child{
    margin-right: 15px;
}

.panier ul li a i{
    font-size: 25px;

}

.main .container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

.left-bar{
    display: flex;
    flex-direction: column;
    border: 1px solid #EBEBEB;
    justify-content: center;
}

.left-bar h3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #7FAD39;
    color: white;
    text-align: center;
    padding: 0px 20px;
    height: 42px;
    

    /* margin: 5px; */
}

.left-bar h3 i{
    color: white;
    font-size: 30px;
    /* margin-top: 5px; */
}

.left-bar ul{
    padding: 5px 20px;
}

.left-bar ul li{
    margin: 15px 0px;
    color: #333
}

.right-bar{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.controler{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 10px;
    align-items: center;
    
}

.contact{
    display: flex;
    align-items: center;
    gap: 10px;
    /* justify-content: space-between; */
    /* justify-content: center; */
}

.contact i{
    background-color: #F5F5F5;
    border: 1px solid #333;
    font-size: 30px;
    border-radius: 50%;
}

.search{
    display: flex;
    flex-direction: row;
    padding-right: 0px;
}

.search form{
    display: flex;
    justify-content: center;
    border: 1px solid #333;
    padding: 10px;
}

.search form input{
    font-size: 20px;
    border: 0px;

}

.btn {
    background-color: #7FAD39;
    color: white;
    text-align: center;
    width: 100px;
    border: 0px;
    font-weight: bold;
    cursor: pointer;
}



.hero{
    background-image: url("https://themewagon.github.io/ogani/img/hero/banner.jpg");
    padding: 60px 50px 20px 60px;

}

.hero span{
    color: #7FAD39;
    font-weight: bold;
}

.hero h1{
    font-size: 40px;
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 10px;
}

.hero p{
    opacity: 0.5;
    margin-bottom: 30px;
}

.shop_now{
    padding: 10px  0px;
}

.show-product{
    margin-top: 50px;
}

.title-show-product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-show-product h1{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
}

.title-show-product hr{
    width: 6%;
    margin-top: 10px;
    border: 2px solid #7FAD39;
}

.show-product ul{
    display: flex;
    justify-content: center;
    gap:50px;
    align-items: center;
    vertical-align: middle;
    padding: 20px 0px;
}

li a .active{
    font: bold;
    margin-bottom: 2px solid #7FAD39!important;
}


.show-product .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 100px;
}

.article p{
    text-align: center;
    margin-bottom: 10px;
}

.price{
    font-weight: bold;
}

